{% extends 'base.html' %}

{% block title %}Assessment List{% endblock %}

{% block content %}
<h1>Assessments</h1>

{% if assessments %}
<ul class="list-group">
    {% for assessment in assessments %}
    <li class="list-group-item card">
        <div>
            <!-- Display assessment details -->
            <strong>{{ assessment.title }}</strong><br>
            <span>Module: {{ assessment.module_code }}</span><br> 
            <span>Due: {{ assessment.deadline.strftime('%d/%m/%Y') }}</span><br>
            <p>{{ assessment.description }}</p>
        </div>

        <div class="btn-group">
            <!-- Mark as Complete button for uncompleted assessments -->
            {% if not assessment.is_completed %}
            <a href="{{ url_for('complete_assessment', id=assessment.id) }}" class="btn btn-success btn-sm">
                <i class="fas fa-check"></i> Mark as Complete
            </a>
            {% else %}
            <!-- Display completed status if already completed -->
            <button type="button" class="btn btn-secondary btn-sm">
                <i class="fas fa-check"></i> Completed
            </button>
            {% endif %}

            <!-- Edit button -->
            <a href="{{ url_for('edit_assessment', id=assessment.id) }}" class="btn btn-primary btn-sm">
                <i class="fas fa-pencil-alt"></i> Edit
            </a>

            <!-- Delete button -->
            <form method="POST" action="{{ url_for('delete_assessment', id=assessment.id) }}" class="delete-form" style="display:inline;">
                <button type="submit" class="btn btn-danger btn-sm">
                    <i class="fas fa-trash-alt"></i> Delete
                </button>
            </form>
        </div>
    </li>
    {% endfor %}
</ul>
{% else %}
<p>No assessments found.</p>
{% endif %}

{% endblock %}